body {
  padding: 20px;
}
.container {
  position: relative;
  width: 800px;
  height: 800px;
  background-color: #eee;
}
.header {
  height: 100px;
  background: green;
}
.content {
  height: 200px;
  background-color: aliceblue;
}


.react-as-number-input {
  position: relative;
  display: inline-block;
  height: 30px;
  padding: 0 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  .react-as-number-input-line {
    background-color: #666;
    position: absolute;
    height: 4px;
    border-radius: 2px;
    left: 10px;
    right: 10px;
    top: 50%;
    margin-top: -2px;
  }
  .react-as-number-input-btn {
    display: block;
    background-color: #16a085;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: all .2s ease-out;
  }
}
